public/eu/outbound/CR-for-NES-Services-V2/DataService/ICS/ENSConsultationDS/V2/ICCN2.Service.Customs.EU.ICS.ENSConsultationDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/DataService/ICS/IENSConsultationDS/V2" xmlns:servicestype="urn:wco:datamodel:eu:ics2:2" targetNamespace="http://xmlns.ec.eu/DataService/ICS/IENSConsultationDS/V2">
  <xs:import namespace="urn:wco:datamodel:eu:ics2:2" schemaLocation="../../../../BusinessObjects/ICS/Common/V2/ENSConsultationDSServiceType.xsd" />
  <xs:element name="QueryENSReqMsg" type="servicestype:IE4Q10RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the QueryENS operation of the ENSConsultationDS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="QueryENSRespMsg" type="servicestype:IE4R05ResponseType">
    <xs:annotation>
      <xs:documentation>Response message for the QueryENS operation of the ENSConsultationDS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
