public/eu/outbound/CR-for-NES-Services-V2/BusinessActivityService/ICS/RiskAnalysisOrchestrationBAS/V2/ICCN2.Service.Customs.EU.ICS.RiskAnalysisOrchestrationBAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/BusinessActivityService/ICS/IRiskAnalysisOrchestrationBAS/V2" xmlns:servicestype="urn:wco:datamodel:eu:ics2:2" targetNamespace="http://xmlns.ec.eu/BusinessActivityService/ICS/IRiskAnalysisOrchestrationBAS/V2">
  <xs:import namespace="urn:wco:datamodel:eu:ics2:2" schemaLocation="../../../../BusinessObjects/ICS/Common/V2/RiskAnalysisOrchestrationBASServiceType.xsd" />
  <xs:element name="IE4N03notifyERiskAnalysisHitReqMsg" type="servicestype:IE4N03RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4N03notifyERiskAnalysisHit operation of the RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4S01submitEScreeningAssessmentReqMsg" type="servicestype:IE4S01RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4S01submitEScreeningAssessment operation of the RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4S02submitRiskAnalysisResultReqMsg" type="servicestype:IE4S02RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4S02submitRiskAnalysisResult operation of the RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4S02updateERiskAnalysisResultReqMsg" type="servicestype:IE4S02RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4S02updateERiskAnalysisResult operation of the RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4S01updateEScreeningResultReqMsg" type="servicestype:IE4S01RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4S01updateEScreeningResult operation of the RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
