public/eu/outbound/CR-for-NES-Services-V2/DataService/ICS/RulesConfigurationManagementDS/V2/ICCN2.Service.Customs.EU.ICS.RulesConfigurationManagementDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/DataService/ICS/IRulesConfigurationManagementDS/V2" xmlns:servicestype="urn:wco:datamodel:eu:ics2:2" targetNamespace="http://xmlns.ec.eu/DataService/ICS/IRulesConfigurationManagementDS/V2">
  <xs:import namespace="urn:wco:datamodel:eu:ics2:2" schemaLocation="../../../../BusinessObjects/ICS/Common/V2/RulesConfigurationManagementDSServiceType.xsd" />
  <xs:element name="IE4Q07registerOMSParametersReqMsg" type="servicestype:IE4Q07RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4Q07registerOMSParameters operation of the RulesConfigurationManagementDS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IE4Q07registerOMSParametersRespMsg" type="servicestype:IE4Q07registerOMSParametersResultResponseType">
    <xs:annotation>
      <xs:documentation>Response message for the IE4Q07registerOMSParameters operation of the RulesConfigurationManagementDS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
