public/eu/outbound/CR-for-NES-Services-V2/BusinessActivityService/ICS/AEONotificationBAS/V2/ICCN2.Service.Customs.EU.ICS.AEONotificationBAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.ec.eu/BusinessActivityService/ICS/IAEONotificationBAS/V2" xmlns:servicestype="urn:wco:datamodel:eu:ics2:2" targetNamespace="http://xmlns.ec.eu/BusinessActivityService/ICS/IAEONotificationBAS/V2">
  <xs:import namespace="urn:wco:datamodel:eu:ics2:2" schemaLocation="../../../../BusinessObjects/ICS/Common/V2/AEONotificationBASServiceType.xsd" />
  <xs:element name="IE4N11notifyAEOControlReqMsg" type="servicestype:IE4N11RequestType">
    <xs:annotation>
      <xs:documentation>Request message for the IE4N11notifyAEOControl operation of the AEONotificationBAS</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
